PracticeWpfApplication/MainWindow.xaml

<Window x:Class="PracticeWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:PracticeWpfApplication"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:database="clr-namespace:PracticeWpfApplication.Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    Клиенты
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Padding="16">
                            Информация о клиенте
                        </TextBlock>
                        <ListBox Name="Customers"></ListBox>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Заказы
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Склад
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>